logging.file.name=logs/app.log
logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/admin?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
